### ISSUE TITLE
NFT multi marker

### ISSUE THREAD

**Issue by ankitagarwal5859** [artoolkit/artoolkit5#104]
In case of 2 NFT marker app crashes with log:

org.artoolkit.ar.samples.ARSimpleNativeCars A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 14914 (impleNativeCars)

In case of NFT+ single marker (It is working as expected)

Please let me know the issue.

**Comment by ThorstenBux** [comment]
Hi there,

can you please add some more content here. 
It looks like you are running ARSimpleNativeCars which is and Android app. However it is not an NFT app but rather a square marker app. So I'm a bit confused.

I'd like to know which app you are running?
On which OS and IDE?
Which ARTK version? (SDK or GitHub)

Some more steps to reproduce would be highly appreciated

Thanks

**Comment by ankitagarwal5859** [comment]
Thanks for reply.
Os- Linux Ubuntu  x86_64 x86_64 x86_64
AR toolkit version: 5.3.2

Actually I am doing NFT marker initialization dynamically in Simple native car android project
step 1: I have initialize one marker in SimpleNativeRenderer .java inside method 
configureARScene()
my code: 
 SimpleNativeRenderer.demoInitialise("Data/models/Porsche_911_GT3.obj", "Data/machine");

Here I am passing the 3d object file name and marker file name to native cpp code

It is working fine.


step 2:

I have created 1 button ARSimpleNativeCarsActivity.java and done same initialization from there
 
my code is : on click of button

 SimpleNativeRenderer.demoInitialise("Data/models/Ferrari_Modena_Spider.obj", "Data/pinball" );

Exception : **org.artoolkit.ar.samples.ARSimpleNativeCars A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 28962 (impleNativeCars)**


This may be because of thread. But i am not able to find the reason

Please let me know  the issue.
Thanks,
Ankit

**Comment by ankitagarwal5859** [comment]
Attached log: Please take a look

04-26 11:19:32.843 30660-30660/? A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 30660 (impleNativeCars)
04-26 11:19:32.945 355-355/? I/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
04-26 11:19:32.945 355-355/? I/DEBUG: Build fingerprint: 'google/shamu/shamu:5.1.1/LMY48T/2237560:user/release-keys'
04-26 11:19:32.945 355-355/? I/DEBUG: Revision: '33696'
04-26 11:19:32.945 355-355/? I/DEBUG: ABI: 'arm'
04-26 11:19:32.947 355-355/? I/DEBUG: pid: 30660, tid: 30660, name: impleNativeCars  >>> org.artoolkit.ar.samples.ARSimpleNativeCars <<<
04-26 11:19:32.947 355-355/? I/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
04-26 11:19:32.977 355-355/? I/DEBUG:     r0 00000000  r1 000077c4  r2 00000006  r3 00000000
04-26 11:19:32.977 355-355/? I/DEBUG:     r4 b6fcbe38  r5 00000006  r6 0000000b  r7 0000010c
04-26 11:19:32.977 355-355/? I/DEBUG:     r8 9cbc2b00  r9 b4ae4ec8  sl b4993254  fp 0000000a
04-26 11:19:32.977 355-355/? I/DEBUG:     ip 000077c4  sp beb52b48  lr b6e483c5  pc b6e6c714  cpsr 680f0010
04-26 11:19:32.978 355-355/? I/DEBUG:     #00 pc 0003b714  /system/lib/libc.so (tgkill+12)
04-26 11:19:32.980 355-355/? I/DEBUG:     #01 pc 000173c1  /system/lib/libc.so (pthread_kill+52)
04-26 11:19:32.981 355-355/? I/DEBUG:     #02 pc 00017fd3  /system/lib/libc.so (raise+10)
04-26 11:19:32.981 355-355/? I/DEBUG:     #03 pc 00014795  /system/lib/libc.so (__libc_android_abort+36)
04-26 11:19:32.981 355-355/? I/DEBUG:     #04 pc 00012f44  /system/lib/libc.so (abort+4)
04-26 11:19:32.981 355-355/? I/DEBUG:     #05 pc 0006f1bd  /data/app/org.artoolkit.ar.samples.ARSimpleNativeCars-1/lib/arm/libc++_shared.so
04-26 11:19:32.981 355-355/? I/DEBUG:     #06 pc 0006f2e1  /data/app/org.artoolkit.ar.samples.ARSimpleNativeCars-1/lib/arm/libc++_shared.so
04-26 11:19:32.981 355-355/? I/DEBUG:     #07 pc 000949bf  /data/app/org.artoolkit.ar.samples.ARSimpleNativeCars-1/lib/arm/libc++_shared.so
04-26 11:19:32.981 355-355/? I/DEBUG:     #08 pc 0009406f  /data/app/org.artoolkit.ar.samples.ARSimpleNativeCars-1/lib/arm/libc++_shared.so (__cxa_throw+182)

**Comment by ThorstenBux** [comment]
@BoiseBaked , @Neuroforge : Any ideas?

**Comment by gannebamm** [comment]
We use AndroidSDK + ARToolkit 5.3
We do not get the exact same log, but we face issues with multi marker setups. In our approach we load additional iset files (AddMarker NFT) which result in this exception:
https://github.com/artoolkit/artoolkit5/blob/3b8c20be09908cbf903915100e54aa2cfcbd5386/lib/SRC/KPM/FreakMatcher/matchers/visual_database-inline.h#L81

We actually reset the whole markers (NativeInterface RemoveAllMarkers) before adding a new bunch of them. Is there an issue in the visual database not indexing correctly?
