### ISSUE TITLE
Fatal signal 6 (SIGABRT) at 0x00005de1 (code=-6), thread 24033 (lkit.ar.samples) AndroidStudio

### ISSUE THREAD

**Issue by aresares** [artoolkit/artoolkit5#184]
**Hi i'm trying to integrate ARBaseLibProj with my app and i get this error**
`09-02 15:54:04.800 24033-24033/org.artoolkit.ar.samples E/dalvikvm: VM aborting
09-02 15:54:04.800 24033-24033/org.artoolkit.ar.samples A/libc: Fatal signal 6 (SIGABRT) at 0x00005de1 (code=-6), thread 24033 (lkit.ar.samples)`

**Complet Log**
`09-02 15:54:03.925 24033-24033/org.artoolkit.ar.samples I/CameraPreview: CaptureCameraPreview(): ctor called
09-02 15:54:03.925 24033-24033/org.artoolkit.ar.samples I/ARBaseLib::ARActivity: onResume(): CaptureCameraPreview constructed
09-02 15:54:03.925 24033-24033/org.artoolkit.ar.samples I/ARBaseLib::ARActivity: onResume(): OpenGL ES 2.x is supported
09-02 15:54:03.925 24033-24033/org.artoolkit.ar.samples W/ARBaseLib::ARActivity: onResume(): OpenGL ES 2.x is supported but only a OpenGL 1.x renderer is available. 
                                                                                  Use ARRendererGLES20 for ES 2.x support. 
                                                                                  Continuing with OpenGL 1.x.
09-02 15:54:03.930 24033-24033/org.artoolkit.ar.samples I/ARBaseLib::ARActivity: onResume(): GLSurfaceView created
09-02 15:54:03.930 24033-24033/org.artoolkit.ar.samples I/ARBaseLib::ARActivity: onResume(): Views added to main layout.
09-02 15:54:03.935 24033-24033/org.artoolkit.ar.samples I/Choreographer: Skipped 30 frames!  The application may be doing too much work on its main thread.
09-02 15:54:04.030 24033-24033/org.artoolkit.ar.samples I/CameraPreview: surfaceCreated(): called, will attempt to open camera "0", set orientation, set preview surface
09-02 15:54:04.030 24033-24033/org.artoolkit.ar.samples I/CameraPreview: openCamera(): called
09-02 15:54:04.375 24033-24033/org.artoolkit.ar.samples I/CameraPreview: SetOrientationAndPreview(): called
09-02 15:54:04.380 24033-24033/org.artoolkit.ar.samples I/CameraPreview: openCamera(): succeeded
09-02 15:54:04.380 24033-24033/org.artoolkit.ar.samples I/CameraPreview: surfaceChanged(): called
09-02 15:54:04.380 24033-24033/org.artoolkit.ar.samples I/CameraPreview: surfaceChanged(): Surfaced changed, setting up camera and starting preview
09-02 15:54:04.410 24033-24033/org.artoolkit.ar.samples I/CameraPreview: surfaceChanged(): Camera buffers will be 1280x720@12bpp, 1382400bytes.
09-02 15:54:04.410 24033-24033/org.artoolkit.ar.samples I/CameraWrapper: CameraWrapper(): Found class android.hardware.Camera
09-02 15:54:04.410 24033-24033/org.artoolkit.ar.samples I/CameraWrapper: CameraWrapper(): Found method setPreviewCallback
09-02 15:54:04.410 24033-24033/org.artoolkit.ar.samples I/CameraWrapper: CameraWrapper(): Found method setPreviewCallbackWithBuffer
09-02 15:54:04.410 24033-24033/org.artoolkit.ar.samples I/CameraWrapper: CameraWrapper(): Found method addCallbackBuffer
09-02 15:54:04.640 24033-24033/org.artoolkit.ar.samples I/CameraWrapper: configureCallback(): Configured camera callback using 10 buffers of 1382400 bytes
09-02 15:54:04.790 24033-24033/org.artoolkit.ar.samples W/dalvikvm: JNI WARNING: received null jstring (GetStringUTFChars)
09-02 15:54:04.790 24033-24033/org.artoolkit.ar.samples W/dalvikvm:              in Lorg/artoolkit/ar/base/NativeInterface;.arwStartRunning:(Ljava/lang/String;Ljava/lang/String;FF)Z (GetStringUTFChars)
09-02 15:54:04.790 24033-24033/org.artoolkit.ar.samples I/dalvikvm: "main" prio=5 tid=1 NATIVE
09-02 15:54:04.790 24033-24033/org.artoolkit.ar.samples I/dalvikvm:   | group="main" sCount=0 dsCount=0 obj=0x41777de0 self=0x400224d0
09-02 15:54:04.790 24033-24033/org.artoolkit.ar.samples I/dalvikvm:   | sysTid=24033 nice=0 sched=0/0 cgrp=apps handle=1074229588
09-02 15:54:04.790 24033-24033/org.artoolkit.ar.samples I/dalvikvm:   | state=R schedstat=( 2136080776 604048468 9679 ) utm=159 stm=54 core=1
09-02 15:54:04.800 24033-24033/org.artoolkit.ar.samples I/dalvikvm:   #00  pc 0000132e  /system/lib/libcorkscrew.so (unwind_backtrace_thread+29)
09-02 15:54:04.800 24033-24033/org.artoolkit.ar.samples I/dalvikvm:   #01  pc 00061bf2  /system/lib/libdvm.so (dvmDumpNativeStack(DebugOutputTarget const*, int)+33)
09-02 15:54:04.800 24033-24033/org.artoolkit.ar.samples I/dalvikvm:   #02  pc 00055be8  /system/lib/libdvm.so (dvmDumpThreadEx(DebugOutputTarget const*, Thread*, bool)+395)
09-02 15:54:04.800 24033-24033/org.artoolkit.ar.samples I/dalvikvm:   #03  pc 00055c56  /system/lib/libdvm.so (dvmDumpThread(Thread*, bool)+25)
09-02 15:54:04.800 24033-24033/org.artoolkit.ar.samples I/dalvikvm:   #04  pc 00039d28  /system/lib/libdvm.so
09-02 15:54:04.800 24033-24033/org.artoolkit.ar.samples I/dalvikvm:   #05  pc 0003a010  /system/lib/libdvm.so
09-02 15:54:04.800 24033-24033/org.artoolkit.ar.samples I/dalvikvm:   #06  pc 0003b030  /system/lib/libdvm.so
09-02 15:54:04.800 24033-24033/org.artoolkit.ar.samples I/dalvikvm:   #07  pc 0003d440  /system/lib/libdvm.so
09-02 15:54:04.800 24033-24033/org.artoolkit.ar.samples I/dalvikvm:   #08  pc 000740f0  /data/app-lib/org.artoolkit.ar.samples-1/libARWrapper.so (Java_org_artoolkit_ar_base_NativeInterface_arwStartRunning+76)
09-02 15:54:04.800 24033-24033/org.artoolkit.ar.samples I/dalvikvm:   #09  pc 0001ea90  /system/lib/libdvm.so (dvmPlatformInvoke+116)
09-02 15:54:04.800 24033-24033/org.artoolkit.ar.samples I/dalvikvm:   #10  pc 0004f6a6  /system/lib/libdvm.so (dvmCallJNIMethod(unsigned int const*, JValue*, Method const*, Thread*)+397)
09-02 15:54:04.800 24033-24033/org.artoolkit.ar.samples I/dalvikvm:   #11  pc 0005108e  /system/lib/libdvm.so (dvmResolveNativeMethod(unsigned int const*, JValue*, Method const*, Thread*)+181)
09-02 15:54:04.800 24033-24033/org.artoolkit.ar.samples I/dalvikvm:   #12  pc 00027f20  /system/lib/libdvm.so
09-02 15:54:04.800 24033-24033/org.artoolkit.ar.samples I/dalvikvm:   #13  pc 0002f418  /system/lib/libdvm.so (dvmMterpStd(Thread*)+76)
09-02 15:54:04.800 24033-24033/org.artoolkit.ar.samples I/dalvikvm:   #14  pc 0002cabc  /system/lib/libdvm.so (dvmInterpret(Thread*, Method const*, JValue*)+184)
09-02 15:54:04.800 24033-24033/org.artoolkit.ar.samples I/dalvikvm:   #15  pc 00061e04  /system/lib/libdvm.so (dvmInvokeMethod(Object*, Method const*, ArrayObject*, ArrayObject*, ClassObject*, bool)+391)
09-02 15:54:04.800 24033-24033/org.artoolkit.ar.samples I/dalvikvm:   #16  pc 00069fc2  /system/lib/libdvm.so
09-02 15:54:04.800 24033-24033/org.artoolkit.ar.samples I/dalvikvm:   #17  pc 00027f20  /system/lib/libdvm.so
09-02 15:54:04.800 24033-24033/org.artoolkit.ar.samples I/dalvikvm:   #18  pc 0002f418  /system/lib/libdvm.so (dvmMterpStd(Thread*)+76)
09-02 15:54:04.800 24033-24033/org.artoolkit.ar.samples I/dalvikvm:   #19  pc 0002cabc  /system/lib/libdvm.so (dvmInterpret(Thread*, Method const*, JValue*)+184)
09-02 15:54:04.800 24033-24033/org.artoolkit.ar.samples I/dalvikvm:   #20  pc 00061b22  /system/lib/libdvm.so (dvmCallMethodV(Thread*, Method const*, Object*, bool, JValue*, std::__va_list)+337)
09-02 15:54:04.800 24033-24033/org.artoolkit.ar.samples I/dalvikvm:   #21  pc 0004b286  /system/lib/libdvm.so
09-02 15:54:04.800 24033-24033/org.artoolkit.ar.samples I/dalvikvm:   #22  pc 0005273c  /system/lib/libandroid_runtime.so
09-02 15:54:04.800 24033-24033/org.artoolkit.ar.samples I/dalvikvm:   #23  pc 0005346a  /system/lib/libandroid_runtime.so (android::AndroidRuntime::start(char const*, char const*, bool)+357)
09-02 15:54:04.800 24033-24033/org.artoolkit.ar.samples I/dalvikvm:   #24  pc 00001062  /system/bin/app_process
09-02 15:54:04.800 24033-24033/org.artoolkit.ar.samples I/dalvikvm:   #25  pc 0000e458  /system/lib/libc.so (__libc_init+47)
09-02 15:54:04.800 24033-24033/org.artoolkit.ar.samples I/dalvikvm:     at org.artoolkit.ar.base.NativeInterface.arwStartRunning(Native Method)
09-02 15:54:04.800 24033-24033/org.artoolkit.ar.samples I/dalvikvm:     at org.artoolkit.ar.base.ARToolKit.initialiseAR(ARToolKit.java:181)
09-02 15:54:04.800 24033-24033/org.artoolkit.ar.samples I/dalvikvm:     at org.artoolkit.ar.base.ARActivity.cameraPreviewStarted(ARActivity.java:346)
09-02 15:54:04.800 24033-24033/org.artoolkit.ar.samples I/dalvikvm:     at org.artoolkit.ar.base.camera.CaptureCameraPreview.surfaceChanged(CaptureCameraPreview.java:332)
09-02 15:54:04.800 24033-24033/org.artoolkit.ar.samples I/dalvikvm:     at android.view.SurfaceView.updateWindow(SurfaceView.java:583)
09-02 15:54:04.800 24033-24033/org.artoolkit.ar.samples I/dalvikvm:     at android.view.SurfaceView.access$000(SurfaceView.java:86)
09-02 15:54:04.800 24033-24033/org.artoolkit.ar.samples I/dalvikvm:     at android.view.SurfaceView$3.onPreDraw(SurfaceView.java:175)
09-02 15:54:04.800 24033-24033/org.artoolkit.ar.samples I/dalvikvm:     at android.view.ViewTreeObserver.dispatchOnPreDraw(ViewTreeObserver.java:847)
09-02 15:54:04.800 24033-24033/org.artoolkit.ar.samples I/dalvikvm:     at android.view.ViewRootImpl.performTraversals(ViewRootImpl.java:1870)
09-02 15:54:04.800 24033-24033/org.artoolkit.ar.samples I/dalvikvm:     at android.view.ViewRootImpl.doTraversal(ViewRootImpl.java:996)
09-02 15:54:04.800 24033-24033/org.artoolkit.ar.samples I/dalvikvm:     at android.view.ViewRootImpl$TraversalRunnable.run(ViewRootImpl.java:5603)
09-02 15:54:04.800 24033-24033/org.artoolkit.ar.samples I/dalvikvm:     at android.view.Choreographer$CallbackRecord.run(Choreographer.java:761)
09-02 15:54:04.800 24033-24033/org.artoolkit.ar.samples I/dalvikvm:     at android.view.Choreographer.doCallbacks(Choreographer.java:574)
09-02 15:54:04.800 24033-24033/org.artoolkit.ar.samples I/dalvikvm:     at android.view.Choreographer.doFrame(Choreographer.java:544)
09-02 15:54:04.800 24033-24033/org.artoolkit.ar.samples I/dalvikvm:     at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:747)
09-02 15:54:04.800 24033-24033/org.artoolkit.ar.samples I/dalvikvm:     at android.os.Handler.handleCallback(Handler.java:733)
09-02 15:54:04.800 24033-24033/org.artoolkit.ar.samples I/dalvikvm:     at android.os.Handler.dispatchMessage(Handler.java:95)
09-02 15:54:04.800 24033-24033/org.artoolkit.ar.samples I/dalvikvm:     at android.os.Looper.loop(Looper.java:136)
09-02 15:54:04.800 24033-24033/org.artoolkit.ar.samples I/dalvikvm:     at android.app.ActivityThread.main(ActivityThread.java:5146)
09-02 15:54:04.800 24033-24033/org.artoolkit.ar.samples I/dalvikvm:     at java.lang.reflect.Method.invokeNative(Native Method)
09-02 15:54:04.800 24033-24033/org.artoolkit.ar.samples I/dalvikvm:     at java.lang.reflect.Method.invoke(Method.java:515)
09-02 15:54:04.800 24033-24033/org.artoolkit.ar.samples I/dalvikvm:     at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:732)
09-02 15:54:04.800 24033-24033/org.artoolkit.ar.samples I/dalvikvm:     at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:566)
09-02 15:54:04.800 24033-24033/org.artoolkit.ar.samples I/dalvikvm:     at dalvik.system.NativeStart.main(Native Method)
09-02 15:54:04.800 24033-24033/org.artoolkit.ar.samples E/dalvikvm: VM aborting
09-02 15:54:04.800 24033-24033/org.artoolkit.ar.samples A/libc: Fatal signal 6 (SIGABRT) at 0x00005de1 (code=-6), thread 24033 (lkit.ar.samples)`

**Comment by ThorstenBux** [comment]
Hi,

it is very hard to understand what you are doing with only having the log. Can you tell a bit how on how you integrate ARBaseLib, please?

Also, did you follow this steps closely: http://artoolkit.org/documentation/doku.php?id=4_Android:android_native

By doing so it is ensured that you built all the native libraries correctly and that they are copied to the correct place in the projects. If you have your own project then you need to copy the created native libraries manually.
